
.reactions-selector-emojies{
  > span{
    display: inline-block !important;
    cursor: pointer;
    margin: 4px;
  }
}

.bpbm-tab {
  &#migrate-db{
      .bm-database-upgrade{
        margin: 15px 0;
        display: flex;

        .bm-database-upgrade-status{
          white-space: nowrap;
          margin-right: 20px;

          h2{
            margin: 0 0 10px;
          }
        }

        .bm-database-upgrade-progress{
          width: 100%;
          border: 1px solid #bcbcbc;
          border-radius: 3px;
          padding: 5px 10px;

          p{
            margin: 5px 0;
          }
        }
      }
    }
}


.bm-setting-section{
  position: relative;
  min-width: 255px;
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  background: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
  line-height: 1;

  .bm-setting-section-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #c3c4c7;

    > h3{
      font-size: 14px;
      padding: 8px 12px;
      margin: 0;
      line-height: 1.4;
    }
  }

  .bm-setting-section-content{
    padding: 0 12px;
  }
}

.bm-image-upload{
  .bm-image-holder{
    background: #f5f5f5;
    border: 1px solid #ccc;
  }

  .bm-image-actions{
    margin-top: 10px;
  }
}

.better-messages-banner{
  display: block;
  margin: 10px 0;
  color: #856404;
  background-color: #fff3cd;
  border: 1px solid #f9e4a6;
  padding: 15px;
  line-height: 24px;

  &.better-messages-banner-green{
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
}

.bm-info-table{
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  margin-bottom: 10px;

  tr{
    th{
      padding-left: 10px;
    }
    th, td{
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

.bm-list-wrapper{
  margin: 15px 0;
  position: relative;

  table {
    &.clickable{
      tbody{
        tr{

          &:hover {
            td {
              cursor: pointer;
              background: #f8f8f8;

              input{
                cursor: default;
              }
            }
          }
        }
      }
    }

    tbody {
      tr {
        td {
          &.user-td {
            display: flex;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            white-space: nowrap;

            > * {
              margin-right: 5px;
            }
          }

          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}

.bm-destructive-button{
  color:#d63638 !important;
  border-color:#d63638 !important;
}

.bm-filters{
  margin: 15px -5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .bm-filter {
    width: 100%;
    max-width: 33.3%;
    margin: 0 5px;

    label{
      display: block;
      margin-bottom: 5px;
    }

    input {
      box-shadow: none !important;

      &[type="text"]{
        width: 100%;
        border-color: hsl(0, 0%, 80%);
        padding-top: 7px;
        padding-bottom: 7px;
      }
    }
  }
}

.bm-user-item{
  display: inline-flex;
  align-content: center;
  align-items: center;

  .avatar{
    margin-right: 5px;
  }
}

.bm-mini-table{
  td, th{
    padding: 0;
    font-size: 12px;
  }

  th{
    //font-weight: bold;
  }

  td + th,
  th + td{
    padding-left: 10px;
  }
}

.bm-loader{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(255 255 255 / 50%);
  z-index: 10;
}

.bm-admin-modal{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #0000004a;
  top: 0;
  left: 0;
  z-index: 10000;

  .bm-admin-modal-content{

  }
}

.bm-admin-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #0000004a;
  //opacity: 0; /* по умолчанию модальное окно прозрачно */
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in; /* анимация перехода */
  margin: 0;
  padding: 0;
  z-index: 10000;
  pointer-events: auto;
  overflow-y: auto;
}

.bm-admin-modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

@media (min-width: 576px) {
  .bm-admin-modal-dialog {
    max-width: 500px;
    margin: 200px auto 30px;
  }
}

.bm-admin-modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;

  table{
    td, th{
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: left;
    }

    td{
      padding-left: 10px;
    }
  }

  .bm-modal-actions{
    margin-top: 10px;
    text-align: right;

    button{
      font-size: 11px;
      padding: 0 6px;
      margin-left: 4px;
      min-height: 25px;
    }
  }
}

@media (min-width: 768px) {
  .bm-admin-modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.bm-admin-modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}
.bm-admin-modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
}

.bm-admin-modal-close {
  float: right;
  font-family: sans-serif;
  cursor: pointer;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  text-decoration: none;
}

.bm-admin-modal-:focus, .bm-admin-modal-:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}

.bm-admin-modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
}

.selectize-dropdown .selected {
  background-color: #2271b1;
}

.bm-chat-participants{
  &:not(.bm-initialized) {
    text-align: center;
  }
}

.pagination{
  ul{
    display: flex;
    li{
      margin-right: 10px;

      &:not(.selected){
        cursor: pointer;
      }

      &.selected{
        cursor: default;
        font-weight: bold;
      }
    }
  }
}
