a:5:{s:23:"pmpro_memberships_pages";a:1:{i:0;a:3:{s:13:"membership_id";s:1:"3";s:7:"page_id";s:4:"2886";s:8:"modified";s:19:"2022-05-10 10:27:21";}}s:23:"pmpro_memberships_users";a:2:{i:0;a:15:{s:2:"id";s:1:"1";s:7:"user_id";s:1:"1";s:13:"membership_id";s:1:"1";s:7:"code_id";s:1:"0";s:15:"initial_payment";s:10:"0.00000000";s:14:"billing_amount";s:10:"0.00000000";s:12:"cycle_number";s:1:"0";s:12:"cycle_period";s:0:"";s:13:"billing_limit";s:1:"0";s:12:"trial_amount";s:10:"0.00000000";s:11:"trial_limit";s:1:"0";s:6:"status";s:7:"changed";s:9:"startdate";s:19:"2021-11-16 16:33:26";s:7:"enddate";s:19:"2021-11-24 17:23:38";s:8:"modified";s:19:"2021-11-24 18:23:38";}i:1;a:15:{s:2:"id";s:1:"2";s:7:"user_id";s:1:"1";s:13:"membership_id";s:1:"1";s:7:"code_id";s:1:"0";s:15:"initial_payment";s:10:"0.00000000";s:14:"billing_amount";s:10:"0.00000000";s:12:"cycle_number";s:1:"0";s:12:"cycle_period";s:0:"";s:13:"billing_limit";s:1:"0";s:12:"trial_amount";s:10:"0.00000000";s:11:"trial_limit";s:1:"0";s:6:"status";s:6:"active";s:9:"startdate";s:19:"2021-11-16 16:33:26";s:7:"enddate";s:19:"0000-00-00 00:00:00";s:8:"modified";s:19:"2021-11-24 18:23:38";}}s:26:"pmpro_membership_levelmeta";a:3:{i:0;a:4:{s:7:"meta_id";s:1:"1";s:25:"pmpro_membership_level_id";s:1:"1";s:8:"meta_key";s:21:"confirmation_in_email";s:10:"meta_value";s:1:"0";}i:1;a:4:{s:7:"meta_id";s:1:"2";s:25:"pmpro_membership_level_id";s:1:"2";s:8:"meta_key";s:21:"confirmation_in_email";s:10:"meta_value";s:1:"0";}i:2;a:4:{s:7:"meta_id";s:1:"3";s:25:"pmpro_membership_level_id";s:1:"3";s:8:"meta_key";s:21:"confirmation_in_email";s:10:"meta_value";s:1:"0";}}s:23:"pmpro_membership_levels";a:3:{i:0;a:14:{s:2:"id";s:1:"1";s:4:"name";s:8:"Standart";s:11:"description";s:212:"<ul>
 	<li>Sed ut perspiciatis unde omnis</li>
 	<li>Laudantium totam aperiam</li>
 	<li>Quae ab illo inventore veritatis</li>
 	<li>Architecto beatae vitae dicta</li>
 	<li>Voluptatem accusantium enim</li>
</ul>";s:12:"confirmation";s:30:"Sed ut perspiciatis unde omnis";s:15:"initial_payment";s:10:"0.00000000";s:14:"billing_amount";s:10:"0.00000000";s:12:"cycle_number";s:1:"0";s:12:"cycle_period";s:0:"";s:13:"billing_limit";s:1:"0";s:12:"trial_amount";s:10:"0.00000000";s:11:"trial_limit";s:1:"0";s:13:"allow_signups";s:1:"1";s:17:"expiration_number";s:1:"0";s:17:"expiration_period";s:0:"";}i:1;a:14:{s:2:"id";s:1:"2";s:4:"name";s:7:"Premium";s:11:"description";s:212:"<ul>
 	<li>Sed ut perspiciatis unde omnis</li>
 	<li>Laudantium totam aperiam</li>
 	<li>Quae ab illo inventore veritatis</li>
 	<li>Architecto beatae vitae dicta</li>
 	<li>Voluptatem accusantium enim</li>
</ul>";s:12:"confirmation";s:30:"Sed ut perspiciatis unde omnis";s:15:"initial_payment";s:10:"9.99000000";s:14:"billing_amount";s:10:"9.99000000";s:12:"cycle_number";s:1:"1";s:12:"cycle_period";s:5:"Month";s:13:"billing_limit";s:1:"0";s:12:"trial_amount";s:10:"0.00000000";s:11:"trial_limit";s:1:"0";s:13:"allow_signups";s:1:"1";s:17:"expiration_number";s:1:"0";s:17:"expiration_period";s:0:"";}i:2;a:14:{s:2:"id";s:1:"3";s:4:"name";s:3:"VIP";s:11:"description";s:212:"<ul>
 	<li>Sed ut perspiciatis unde omnis</li>
 	<li>Laudantium totam aperiam</li>
 	<li>Quae ab illo inventore veritatis</li>
 	<li>Architecto beatae vitae dicta</li>
 	<li>Voluptatem accusantium enim</li>
</ul>";s:12:"confirmation";s:30:"Sed ut perspiciatis unde omnis";s:15:"initial_payment";s:11:"17.99000000";s:14:"billing_amount";s:11:"17.99000000";s:12:"cycle_number";s:1:"1";s:12:"cycle_period";s:5:"Month";s:13:"billing_limit";s:1:"0";s:12:"trial_amount";s:10:"0.00000000";s:11:"trial_limit";s:1:"0";s:13:"allow_signups";s:1:"1";s:17:"expiration_number";s:1:"0";s:17:"expiration_period";s:0:"";}}s:23:"pmpro_membership_orders";a:2:{i:0;a:34:{s:2:"id";s:1:"1";s:4:"code";s:10:"0FEFDB032A";s:10:"session_id";s:26:"s071t0s5ckli9hfg201bfigqv5";s:7:"user_id";s:1:"1";s:13:"membership_id";s:1:"1";s:12:"paypal_token";s:0:"";s:12:"billing_name";s:0:"";s:14:"billing_street";s:0:"";s:12:"billing_city";s:0:"";s:13:"billing_state";s:0:"";s:11:"billing_zip";s:0:"";s:15:"billing_country";s:0:"";s:13:"billing_phone";s:0:"";s:8:"subtotal";s:1:"0";s:3:"tax";s:1:"0";s:12:"couponamount";s:0:"";s:11:"checkout_id";s:1:"1";s:14:"certificate_id";s:1:"0";s:17:"certificateamount";s:0:"";s:5:"total";s:1:"0";s:12:"payment_type";s:0:"";s:8:"cardtype";s:0:"";s:13:"accountnumber";s:0:"";s:15:"expirationmonth";s:0:"";s:14:"expirationyear";s:0:"";s:6:"status";s:9:"cancelled";s:7:"gateway";s:4:"free";s:19:"gateway_environment";s:7:"sandbox";s:22:"payment_transaction_id";s:0:"";s:27:"subscription_transaction_id";s:0:"";s:9:"timestamp";s:19:"2021-11-16 16:33:26";s:12:"affiliate_id";s:0:"";s:15:"affiliate_subid";s:0:"";s:5:"notes";s:0:"";}i:1;a:34:{s:2:"id";s:1:"2";s:4:"code";s:10:"34F29B4836";s:10:"session_id";s:26:"eujj700bob1goihbbhsvnccoga";s:7:"user_id";s:1:"1";s:13:"membership_id";s:1:"1";s:12:"paypal_token";s:0:"";s:12:"billing_name";s:0:"";s:14:"billing_street";s:0:"";s:12:"billing_city";s:0:"";s:13:"billing_state";s:0:"";s:11:"billing_zip";s:0:"";s:15:"billing_country";s:0:"";s:13:"billing_phone";s:0:"";s:8:"subtotal";s:1:"0";s:3:"tax";s:1:"0";s:12:"couponamount";s:0:"";s:11:"checkout_id";s:1:"2";s:14:"certificate_id";s:1:"0";s:17:"certificateamount";s:0:"";s:5:"total";s:1:"0";s:12:"payment_type";s:0:"";s:8:"cardtype";s:0:"";s:13:"accountnumber";s:0:"";s:15:"expirationmonth";s:0:"";s:14:"expirationyear";s:0:"";s:6:"status";s:7:"success";s:7:"gateway";s:4:"free";s:19:"gateway_environment";s:7:"sandbox";s:22:"payment_transaction_id";s:0:"";s:27:"subscription_transaction_id";s:0:"";s:9:"timestamp";s:19:"2021-11-24 17:23:38";s:12:"affiliate_id";s:0:"";s:15:"affiliate_subid";s:0:"";s:5:"notes";s:0:"";}}}